.container {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto ;
    grid-template-rows: repeat(4, 200px);
    gap: 10px;
  }

.container div {
    padding: 20px;
    background-color: rgb(128, 255, 0, 0.4);
    border: 1px solid black;
    border-radius: 15px;
}

.n1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:3 ;
      
}


.n2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
  
    
}

.n3 {
  
    grid-row-start: 2;
     
}

.n4 {
    grid-column-start: 3;

}

.n5 {
    grid-column-start: 2;
    grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  
}
.n3 {
  grid-row-start: 3;
}

.n8 {
  grid-column-start: 2;
  grid-row-start: 2 ;
}
.imagem{
  width: 430px;
  height: 250px;
}

  
}
.imagem p {
  text-align: right;
}
img{
  height: 200px;
  border-radius: 50px;
    boder: 2px solid #000;
}
.img2 img{
  height: 100px;
  
}

.n2 h4{
  margin: 0;
  padding: 0;
}

.n1:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  
